<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafo 13- P2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(160, 160, 160);
        }

        h1 {
            color: white;
            margin-top: 60px;
            margin-bottom: 70px;
        }

        table {
            width: 500px;
            margin: auto;
        }

        td {
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio 2 sobre Mesclagem de Células</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>