<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabala</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(196, 196, 196);
        }

        h1 {
            color: white;
            margin-top: 60px;
            margin-bottom: 70px;
        }

        table {
            width: 500px;
            margin: auto;
        }

        td {
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio 1 sobre Mesclagem de Células</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>