<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }

        nav{
            background-color: rgb(102, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            transition: 0.3s;
            color: brown;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 30px 30px 30px;
        }
        
        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 3px 3px 8px rgba(235, 235, 235, 0.637);
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
             
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nemo facilis, fuga debitis fugiat ratione voluptatum sed aliquid praesentium aliquam quasi perspiciatis repellat natus doloremque excepturi laudantium accusantium porro sunt.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marcos Apolo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>