<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            background-color: rgb(255, 255, 197);
            color: orange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            list-style-type: none;
        }
        p{
            font: 18px;
        }
        a{
            color: rgb(226, 163, 3);
            text-decoration: none;
        }
        a:hover{
            color: gray;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agpra está na área amarela. <br> Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li>
            <a href="desafio08.html">Voltar para a página cinza</a>
        </li>
    </ul>
</body>
</html>