<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas:
            em (relativo a altura do 'M'), ex (altura 'X'), rem, Vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font, ordem:
            font style -> font weight -> font size -> font family
            
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit dicta recusandae quam blanditiis illum amet minus mollitia quidem voluptas cupiditate? Tempore, rerum praesentium. Adipisci ad veritatis nulla sed, quisquam soluta.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum laboriosam rerum sapiente ad labore expedita ut, odit at deserunt consequuntur ipsum numquam sit modi enim officiis praesentium eligendi quisquam.</p>
</body>
</html>