<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <style>
        body{
            background-color: rgb(162, 248, 141);
            color: rgb(0, 104, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            list-style-type: none;
        }
        p{
            font-size: 18px;
        }
        a{
            color: rgb(5, 88, 5);
            text-decoration: none;
        }
        a:hover{
            color: gray;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde.<br> Você acessou clicando no primeiro link da página principal.</p>
    <ul>
        <li>
            <a href="desafio08.html">Voltar para a página cinza</a>
        </li>
    </ul>
</body>
</html>