<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>

            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td><strong>210.147.125</strong></td>
        </tfoot>
    </table>
</body>
</html>